log_format  blog.weizoo.com  '$remote_addr - $remote_user [$time_local] "$request" '
			 '$status $body_bytes_sent "$http_referer" '
			 '"$http_user_agent" $http_x_forwarded_for';
server
	{
		listen	   80;
		server_name blog.weizoo.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/blog;

		location /
			{
							proxy_set_header X-Real-IP $remote_addr;
							proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
							proxy_set_header Host $http_host;
							proxy_set_header X-NginX-Proxy true;

							proxy_pass http://127.0.0.1:8080/;
							proxy_redirect off;
			}
		
		location /admin
			{
							proxy_set_header X-Real-IP $remote_addr;
							proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
							proxy_set_header Host $http_host;
							proxy_set_header X-NginX-Proxy true;
							rewrite ^/admin/_utils$ /admin/_utils/ redirect;
							rewrite /admin/(.*) /$1 break;
							proxy_pass http://127.0.0.1:5984/;
							proxy_redirect off;
			}	
	
		location ~ /static/.*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires	  30d;
			}

		location ~ /static/.*\.(woff)$
			{
				expires   30d;
				add_header Access-Control-Allow-Origin *;  
			}

		location ~ /static/.*\.(js|css)?$
			{
				expires	  12h;
			}

		access_log  /home/wwwlogs/blog.weizoo.com.log  blog.weizoo.com;
	}
